<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./asset/image/icon.jfif">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a7fd2d9625.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71c08c7473.js" crossorigin="anonymous"></script>

    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
         
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: table-row;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- navigation -->
     <div class="topnav">
        <a class="active" href="index.html" style="color: black;">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
         
            <input type="text"  id="inputt" placeholder="Search.." name="search">
            <button id="search">Search</button>
          
        </div>
      </div>

  
 
 
 <div class="nn d-flex flex-row order-2 order-md-3 justify-content-center adrge">
    <ul class="navbar-nav flex-row">
        <li class="nav-item"><a class="nav-link px-2" href="https://www.instagram.com/buchi.getahun/"><i  class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://t.me/buchi43"><i  class="fab fa-telegram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com"><i  class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="http:www.facebook.com"><i  class="fab fa-facebook"></i></a></li>
    </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
    
    </button>
</div>
 
 <div class="container">
    
    <form>
      <div class="">
        <label for="name">Name*</label>
      </div>
        
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="email" class="form-control" id="inputEmail4" >
          <label for="inputEmail4">First Name</label>
        </div>
        <div class="form-group col-md-6">
          <input type="password" class="form-control" id="inputPassword4" >
          <label for="inputPassword4">Last Name</label>
        </div>
      </div>
        
        <div class=" form-group ">
          <label for="inputEmail4">Email*</label>
          <input type="text" class="form-control" id="inputEmail4">
        </div>
        <div class=" form-group ">
          <label for="inputAddress2">Subject*</label>
          <input type="text" class="form-control" id="inputAddress2">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message*</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <button type="submit" class="btn btn-outline-dark btn-lg">Submit</button>
      </form>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row bg-dark">
        
    
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Information Link</h3>
            </div>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">about</li>
              <li><a href="about.html">contact</a></li>
            </ul>
          </div>
        </div>
    
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3> &nbsp; &nbsp; Contact Details</h3>
            </div>
    
            <ul class="footer-links">
              <li><a href="mailto:#">se.mekides.getahun@gmil.com</a></li>
              <li><a href="#">se.elda.girma@gmil.com</a></li>
              <li><a href="#">se.eden.Tekee@gmil.com</a></li>
              <li>PO Box 16122 mexico Street Addis Ababa, Ethiopia</li>
              <li>+251 113 8376 84</li>
            </ul>
          </div>
        </div>
    
        <div class="col-md-4 col-sm-3 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Social</h3>
            </div>
            <ul class="footer-links noBullet">
              <li><a href="#"><i class="fab fa-facebook"></i> 22.543 Likes</a></li>
              <li><a href="#"><i class="fab fa-telegram"></i> &nbsp; &nbsp;128 Projects</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; &nbsp;12.860 followers</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> &nbsp; &nbsp;3331 Pins</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </footer>
   <!-- Footer -->

</body>
</html>